spring.data.mongodb.uri=mongodb://root:root@fboiz.local.server:27017
#spring.data.mongodb.uri=mongodb+srv://travelplanner.vwtpz3y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=travel_planner
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.jwtTokenExpiry=30000
jwt.jwtRefreshTokenExpiry=604800000
