spring.profiles.active=local

#spring.data.mongodb.uri=mongodb+srv://root:root@travelplanner.vwtpz3y.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=TravelPlanner
spring.data.mongodb.auto-index-creation=true