spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

jwt.secret=${SECRET}
jwt.jwtTokenExpiry=${JWT_TOKEN_EXPIRY}
jwt.jwtRefreshTokenExpiry=${JWT_REFRESH_TOKEN_EXPIRY}




