spring.data.mongodb.uri=mongodb+srv://root:root@travelplanner.vwtpz3y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TravelPlanner
spring.security.user.password=root
spring.security.user.name=root