spring.data.mongodb.uri=mongodb+srv://root:root@travelplanner.vwtpz3y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TravelPlanner

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
