spring.data.mongodb.uri=mongodb+srv://root:root@product.ly6bzfk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=travelplanner

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.jwtTokenExpiry=86400000
jwt.jwtRefreshTokenExpiry=604800000
logging.level.org.springframework=debug